<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webstorage First Example</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="webstorage.js"></script>
</head>

<body>
    <div class="form-group">
        <label for="" class="control-label">key:</label>
        <input type="text" id="key" class="form-control">
        <div class="help-block"></div>
        <label for="" class="control-label">Value:</label>
        <input type="text" id="value" class="form-control">
    </div>
    <button id="addButton" class="btn btn-primary"> Add item to localStorage</button>
    <button id="removeButton" class="btn btn-primary"> Remove item from localStorage</button>
    <button id="clearButton" class="btn btn-danger"> Clear localStorage</button>
    <ul id="items"></ul>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
